#===============================================================================
# Malt Dependency Parser Preset
#===============================================================================
languages:
    - swe

classes:
    "token:deprel": <token>:malt.deprel
    "token:dephead": <token>:malt.dephead
    "token:dephead_ref": <token>:malt.dephead_ref
    "token:ref": <token>:malt.ref

presets:
    all:
        - <token>:malt.deprel
        - <token>:malt.dephead_ref
        - <token>:malt.ref
