#===============================================================================
# Språkbanken's Standard Annotation Presets for Swedish from the 1800's
#===============================================================================
languages:
    - swe-1800


presets:
    paragraph:
        - SWE_1800.all
        - DATETIME.all
        - <text>:misc.id as _id
        - <token:baseform> as lemma
        - <token:lemgram> as lex
        - <token:dephead_ref> as dephead
        - <token>:misc.tail as _tail
        - <token>:misc.head as _head
        - <sentence>:geo.geo_context as _geocontext
        - <paragraph>:geo.geo_context as _geocontext
    no-paragraph:
        - paragraph
        - not <paragraph>:geo.geo_context
    paragraph-no-date:
        - SWE_1800.all
        - <text>:misc.id as _id
        - <token:baseform> as lemma
        - <token:lemgram> as lex
        - <token:dephead_ref> as dephead
        - <token>:misc.tail as _tail
        - <token>:misc.head as _head
        - <sentence>:geo.geo_context as _geocontext
        - <paragraph>:geo.geo_context as _geocontext
    no-paragraph-no-date:
        - paragraph-no-date
        - not <paragraph>:geo.geo_context
