#===============================================================================
# FreeLing Annotation Presets
#===============================================================================

languages:
    - ast
    - fra
    - glg
    - ita
    - nob
    - rus
    - slv


classes:
    sentence: sbx_freeling.sentence
    token: sbx_freeling.token
    "token:pos": sbx_freeling.token:sbx_freeling.pos
    "token:baseform": sbx_freeling.token:sbx_freeling.baseform


presets:
    all:
        - token
        - sentence

    token:
        - sbx_freeling.token:sbx_freeling.upos
        - sbx_freeling.token:sbx_freeling.pos
        - sbx_freeling.token:sbx_freeling.baseform

    sentence:
        - sbx_freeling.sentence:misc.id
